TY  - JOUR
T1  - Plastic pollution in the marine environment
AU  - Thushari, G.G.N.
AU  - Senevirathna, J.D.M.
JO  - Heliyon
VL  - 6
IS  - 8
SP  - e04709
PY  - 2020
DA  - 2020/08/01/
SN  - 2405-8440
DO  - https://doi.org/10.1016/j.heliyon.2020.e04709
UR  - https://www.sciencedirect.com/science/article/pii/S2405844020315528
KW  - Aquatic ecology
KW  - Ecological health
KW  - Ecological restoration
KW  - Marine biology
KW  - Environmental analysis
KW  - Environmental assessment
KW  - Environmental hazard
KW  - Environmental health
KW  - Hydrology
KW  - Oceanography
KW  - Pollution
KW  - Microplastics
KW  - Plastic sources
KW  - Environmental management
KW  - Producer responsibility
AB  - Plastic pollution is recognized as a severe anthropogenic issue in the coastal and marine ecosystems across the world. Unprecedented and continuous accumulation of growing plastic contaminants into any respective aquatic ecosystem by the anthropogenic sources causes direct and/or indirect interruption to ecosystem structure, functions, and consequently, services and values. Land-based and sea-based sources are the primary sources of these contaminants in various modes that enter the ocean. In this review paper, we focused on highlighting different aspects related to plastic pollution in coastal and marine environments. Plastic pollutants are distributed in the ecosystems in different forms, with different size variations as megaplastic, macroplastic, mesoplastic, and microplastic. Microplastics in primary and secondary forms reveal a widespread distribution in the water, sediment, and biota of the marine and coastal habitats. The microplastic level of different coastal and marine ecosystems nearly ranged from 0.001-140 particles/m3 in water and 0.2-8766 particles/m3 in sediments at different aquatic environments over the world. The microplastic accumulation rate of coastal and marine organisms varied at 0.1-15,033 counts. Accordingly, plastic pollution creates several kinds of negative consequences combined with ecological and socio-economic effects. Entanglement, toxicological effects via ingestion of plastics, suffocation, starvation, dispersal, and rafting of organisms, provision of new habitats, and introduction of invasive species are significant ecological effects with growing threats to biodiversity and trophic relationships. Degradation (changes in the ecosystem state) and modifications of marine systems are associated with loss of ecosystem services and values. Consequently, this emerging contaminant affects the socio-economic aspects through negative impacts on tourism, fishery, shipping, and human health. Preventing accumulation sources of plastic pollutants, 3Rs (Reduce-Recycle-Reuse), awareness & capacity building, and producer/manufacturer responsibility are practical approaches toward addressing the issue of plastic pollution. Existing and adopted policies, legislations, regulations, and initiatives at global, regional, and national level play a vital role in reducing plastic debris in the marine and coastal zones. Development of proposals/solutions on key research gaps can open a novel pathway to address this environmental issue in an effective scientific manner. In conclusion, this paper demonstrates the current status of plastic pollution in the marine ecosystem to make aware people of a plastic-free, healthy blue ocean in the near future.
ER  - 
